version: "3.8"

services:
  #database section
  mysqldb:
    image: mysql:8.0.36-debian

  identity.api:
    image: ${DOCKER_REGISTRY-}identity-service:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Dockerfile
  #  identity.api:
  #    image: huytq3103/identity-service:0.9.0

#network section
networks:
  default:
    name: identity-service-network
    driver: bridge

#volumes sections
volumes:
  mysql_data:
    name: mysql_data
